# hackaton

./: .gitignore  Dockerfile  Readme.md  docker-compose.yml  pom.xml
app/: package-lock.json  package.json
app/src/: App.js  index.js
app/src/components/Login/: Login.js  Login.scss
backend/: pom.xml
backend/src/main/java/com/web/hackathon/: HackathonApplication.java
backend/src/main/java/com/web/hackathon/configuration/: MainConfiguration.java
backend/src/main/java/com/web/hackathon/controller/: UserController.java
backend/src/main/java/com/web/hackathon/dbo/: AbstractEntity.java  User.java
backend/src/main/java/com/web/hackathon/dto/: ForgotPasswordRequestDto.java  PasswordUpdateRequestDto.java  SignInRequestDTO.java  SignUpRequestDTO.java
backend/src/main/java/com/web/hackathon/exception/: CustomException.java
backend/src/main/java/com/web/hackathon/repository/: AbstractRepository.java  UserRepository.java
backend/src/main/java/com/web/hackathon/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  MyUserDetails.java
backend/src/main/java/com/web/hackathon/service/: AbstractService.java  EmailService.java  UserService.java
backend/src/main/resources/: application.properties  https.jks  mail.properties  swagger.properties
backend/src/main/resources/db/: liquibase.properties
src/main/java/com/web/assistant/: AssistantApplication.java
src/main/java/com/web/assistant/configuration/: MainConfigConfig.java  MainConfiguration.java  SwaggerConfig.java
src/main/java/com/web/assistant/controller/: EmailController.java  PositionController.java  SkillController.java  TechnologyController.java  TempController.java  UserController.java  WorkerController.java
src/main/java/com/web/assistant/converter/: DtoConverter.java  PositionConverter.java  SkillConverter.java  TechnologyConverter.java  UserConverter.java  WorkerConverter.java
src/main/java/com/web/assistant/dbo/: AbstractEntity.java  BlackList.java  EmailConfirmation.java  Position.java  Role.java  Skill.java  Technology.java  User.java  Worker.java
src/main/java/com/web/assistant/dto/: AbstractDto.java  AbstractRequestDTO.java  AbstractResponseDTO.java  UserDataDTO.java  UserResponseDTO.java  WorkerDTO.java
src/main/java/com/web/assistant/enumerated/: PositionName.java  Role.java  Status.java
src/main/java/com/web/assistant/exception/: CustomException.java  GlobalExceptionHandlerController.java  SingInException.java
src/main/java/com/web/assistant/model/: Role.java  User.java
src/main/java/com/web/assistant/repository/: AbstractRepository.java  BlackListRepository.java  EmailRepository.java  PositionRepository.java  SkillRepository.java  TechnologyRepository.java  UserRepository.java  WorkerRepository.java
src/main/java/com/web/assistant/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/com/web/assistant/service/: AbstractService.java  EmailService.java  PositionService.java  SkillService.java  TechnologyService.java  UserService.java  WorkerService.java
src/main/java/com/web/hackathon/configuration/: MainConfiguration.java  SwaggerConfig.java
src/main/java/com/web/hackathon/controller/: EmailController.java  UserController.java
src/main/java/com/web/hackathon/dbo/: BlackList.java  EmailConfirmation.java
src/main/java/com/web/hackathon/dto/: EmailConfirmationDto.java
src/main/java/com/web/hackathon/enumerated/: Role.java
src/main/java/com/web/hackathon/exception/: GlobalExceptionHandlerController.java  SingInException.java
src/main/java/com/web/hackathon/repository/: BlackListRepository.java  EmailRepository.java
src/main/java/com/web/hackathon/security/: JwtTokenProvider.java  WebSecurityConfig.java
src/main/java/com/web/hackathon/service/: UserService.java
src/main/java/com/web/hackaton/: AssistantApplication.java
src/main/java/com/web/hackaton/configuration/: MainConfiguration.java  SwaggerConfig.java
src/main/java/com/web/hackaton/controller/: EmailController.java  PositionController.java  SkillController.java  TechnologyController.java  TempController.java  UserController.java  WorkerController.java
src/main/java/com/web/hackaton/converter/: DtoConverter.java  PositionConverter.java  SkillConverter.java  TechnologyConverter.java  UserConverter.java  WorkerConverter.java
src/main/java/com/web/hackaton/dbo/: AbstractEntity.java  BlackList.java  EmailConfirmation.java  Position.java  Skill.java  Technology.java  User.java  Worker.java
src/main/java/com/web/hackaton/dto/: AbstractRequestDTO.java  AbstractResponseDTO.java
src/main/java/com/web/hackaton/enumerated/: PositionName.java  Role.java  Status.java
src/main/java/com/web/hackaton/exception/: CustomException.java  GlobalExceptionHandlerController.java  SingInException.java
src/main/java/com/web/hackaton/repository/: AbstractRepository.java  BlackListRepository.java  EmailRepository.java  (+5 more)
src/main/resources/: application-docker.properties  application.properties  mail.properties  swagger.properties
src/main/resources/db/: liquibase-changelog.xml  liquibase.properties
src/test/java/com/web/assistant/: AssistantApplicationTests.java
src/test/java/com/web/hackathon/: HackathonApplicationTests.java
src/test/java/com/web/hackaton/: AssistantApplicationTests.java
(+40 files in other folders)
