changeLogFile= db/liquibase-changelog.xml
driver= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/hackathon?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username= root
password= root
verbose= true 
dropFirst= false
referenceUrl= hibernate:spring:com.web.assistant?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile= target/diff.change.log.xml
