spring.datasource.url=jdbc:mysql://localhost:3306/assistant?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=assistant
spring.datasource.password=assistantPass1_22

spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml

spring.liquibase.enabled=false
logging.file=log/application.log
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.web.hackaton=DEBUG
#spring.jpa.hibernate.ddl-auto=create
security.jwt.token.access.secret-key= access_secret-key
security.jwt.token.refresh.secret-key= refresh_secret-key
security.jwt.access.token.expire-length= 3600000
security.jwt.refresh.token.expire-length= 1296000000

server.port=8443
server.ssl.key-alias=https
server.ssl.key-store-type=JKS
server.ssl.key-password=assistantPassword
server.ssl.key-store=classpath:https.jks

server.servlet.context-path=/assistant
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
