UserController.signin=Authenticates user and returns its JWT token.
UserController.signup=Creates user and returns its JWT token
UserController.delete=[admin]Deletes specific user by username
UserController.search=[admin]Returns specific user by username
UserController.me=Returns current user's data
UserController.logout=Do Logout
UserController.update_pass_without_previous= Update password without previous if user verify himself
UserController.create=[admin]Create user from admin panel
UserController.update_pass=Update pass for user
EmailController.sendVerifyCodeByEmail=Send code to email if user forgot password
EmailController.verifyCode=Verify that code from email was correct
